<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rates &amp; Services | Physical Therapy Website Example</title>
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="./css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<!-- javascript -->
	<script src="./js/navbar_burger.js"></script>
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400&display=swap" rel="stylesheet">
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item" href="./index.html">
					<span id="navbar-logo">
						Physical Therapy Website
					</span>
				</a>
				<div class="navbar-burger burger" data-target="navMenu" arial-label="menu" aria-expanded="false">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</div>
			</div>

			<div id="navMenu" class="navbar-menu">
				<div class="navbar-start">

				</div>
				<div class="navbar-end">
					<a class="navbar-item is-tab" href="./index.html">
						Home
			  		</a>
					<!-- <div class="navbar-item has-dropdown is-hoverable"> -->
					<!-- 	<a class="navbar-link is-active" href="./rates-and-services.html"> -->
					<!-- 		Rates & Services -->
					<!-- 	</a> -->
					<!-- 	<div class="navbar-dropdown is-boxed"> -->
					<!-- 		<a class="navbar-item is-active" href="./rates-and-services.html"> -->
					<!-- 			Rates & Services -->
					<!-- 		</a> -->
					<!-- 		<a class="navbar-item" href="./manual-lymph-drainage.html"> -->
					<!-- 			Manual Lymph Drainage -->
					<!-- 		</a> -->
					<!-- 		<a class="navbar-item" href="./reiki-treatments.html"> -->
					<!-- 			Reiki Treatment -->
					<!-- 		</a> -->
					<!-- 	</div> -->
					<!-- </div> -->
					<a class="navbar-item is-tab" href="./contact-us.html">
						Contact Us
			  		</a>
				</div>
			</div>
		</div>
	</nav>
	<!-- /Navbar -->

	<div class="bg-home">

		<!-- hero -->
		<!-- <section class="hero is-medium bg-rates-and-services is-bg"> -->
		<!-- 	<div class="hero-body"> -->
		<!-- 		<div class="content"> -->

		<!-- 		</div> -->
		<!-- 	</div> -->
		<!-- </section> -->

		<!-- /hero -->

		<!-- pricing -->
		<!-- <section class="section"> -->
		<!-- 	<div class="container"> -->
		<!-- 		<h2 class="title"> -->
		<!-- 			Rates & Services -->
		<!-- 		</h2> -->
		<!-- 		<div class="content service-item"> -->
		<!-- 			<h3> -->
		<!-- 				Massage Services -->
		<!-- 			</h3> -->
		<!-- 			<div> -->
		<!-- 				<p> -->
		<!-- 					<strong id="full-body">Full Body Swedish Massage</strong> - -->
		<!-- 					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Interdum velit euismod in pellentesque massa placerat duis ultricies lacus. -->
		<!-- 				</p> -->
		<!-- 				<p class="service-price"> -->
		<!-- 					60 Minutes:  $100  /  90 Minutes:  $150 -->
		<!-- 				</p> -->
		<!-- 			</div> -->
		<!-- 			<div> -->
		<!-- 				<p> -->
		<!-- 					<strong id="head-and-scalp">Signature Deep Tissue Massage</strong> - -->
		<!-- 					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Interdum velit euismod in pellentesque massa placerat duis ultricies lacus. -->
		<!-- 				</p> -->
		<!-- 				<p class="service-price"> -->
		<!-- 					60 Minutes:  $100  /  90 Minutes:  $150 -->
		<!-- 				</p> -->
		<!-- 			</div> -->
		<!-- 			<div> -->
		<!-- 				<p> -->
		<!-- 					<strong id="head-and-scalp">Head & Scalp</strong> - -->
		<!-- 					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Interdum velit euismod in pellentesque massa placerat duis ultricies lacus. -->
		<!-- 				</p> -->
		<!-- 				<p class="service-price"> -->
		<!-- 					60 Minutes:  $100  /  90 Minutes:  $150 -->
		<!-- 				</p> -->
		<!-- 			</div> -->
		<!-- 			<div> -->
		<!-- 				<p> -->
		<!-- 					<strong id="mld">Manual Lymphatic Drainage</strong> - -->
		<!-- 					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Interdum velit euismod in pellentesque massa placerat duis ultricies lacus. -->
		<!-- 				</p> -->
		<!-- 				<p class="service-price"> -->
		<!-- 					60 Minutes:  $100  /  90 Minutes:  $150 -->
		<!-- 				</p> -->
		<!-- 			</div> -->
		<!-- 			<div> -->
		<!-- 				<p> -->
		<!-- 					<strong id="maternity">Maternity Massage</strong> - -->
		<!-- 					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Interdum velit euismod in pellentesque massa placerat duis ultricies lacus. -->
		<!-- 				</p> -->
		<!-- 				<p class="service-price"> -->
		<!-- 					60 Minutes:  $100  /  90 Minutes:  $150 -->
		<!-- 				</p> -->
		<!-- 			</div> -->
		<!-- 			<h3> -->
		<!-- 				Treatments -->
		<!-- 			</h3> -->
		<!-- 			<div> -->
		<!-- 				<p> -->
		<!-- 					<strong id="reiki">Reiki Treatment</strong> - -->
		<!-- 					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Interdum velit euismod in pellentesque massa placerat duis ultricies lacus. -->
		<!-- 					<a href="./reiki-treatments.html" title="More about Reiki Treatment">Learn more</a> about the benefits of Reiki. -->
		<!-- 				</p> -->
		<!-- 				<p class="service-price"> -->
		<!-- 					60 Minutes:  $100  /  90 Minutes:  $150 -->
		<!-- 				</p> -->
		<!-- 			</div> -->
		<!-- 			<div> -->
		<!-- 				<p> -->
		<!-- 					<strong id="reflexology">Reflexology</strong> -->
		<!-- 					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Interdum velit euismod in pellentesque massa placerat duis ultricies lacus. -->
		<!-- 				</p> -->
		<!-- 				<p class="service-price"> -->
		<!-- 					60 Minutes:  $100  /  90 Minutes:  $150 -->
		<!-- 				</p> -->
		<!-- 			</div> -->
		<!-- 		</div> -->
		<!-- 		<div class="content service-item"> -->
		<!-- 			<h3> -->
		<!-- 				Enhancements -->
		<!-- 			</h3> -->
		<!-- 			<div> -->
		<!-- 				<p> -->
		<!-- 					<strong>Aliquam Add-on:</strong> <span class="service-price">$15</span> - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. -->
		<!-- 				</p> -->
		<!-- 			</div> -->
		<!-- 			<div> -->
		<!-- 				<p> -->
		<!-- 					<strong>Aliquam Add-on:</strong> <span class="service-price">$15</span> - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. -->
		<!-- 				</p> -->
		<!-- 			</div> -->
		<!-- 		</div> -->
		<!-- 		<div class="content service-item"> -->
		<!-- 			<h3> -->
		<!-- 				Appointment Information -->
		<!-- 			</h3> -->
		<!-- 			<div> -->
		<!-- 				<p> -->
		<!-- 					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut ornare lectus sit amet. Morbi enim nunc faucibus a pellentesque sit amet porttitor. -->
		<!-- 				</p> -->
		<!-- 				<p> -->
		<!-- 					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies tristique nulla aliquet enim tortor at auctor. Commodo elit at imperdiet dui accumsan sit. Ac tortor vitae purus faucibus. -->
		<!-- 				</p> -->
		<!-- 			</div> -->
		<!-- 		</div> -->
		<!-- 	</div> -->
		<!-- </section> -->


		<!-- footer -->
		<footer>
			<section class="footer-content section">
				<div class="container">
					<div class="columns content">
						<div class="column content">
							<p class="footer-title">
								Physical Therapy Website
							</p>
						</div>
						<div class="column content">
							<p class="footer-title">
								Links
								<ul>
									<li>
										<a href="./rates-and-services.html">
											Rates and Services
										</a>
									</li>
									<li>
										<a href="./manual-lymph-drainage.html">
											Manual Lymph Drainage
										</a>
									</li>
									<li>
										<a href="./reiki-treatments.html">
											Reiki Treatment
										</a>
									</li>
								</ul>
							</p>
						</div>
						<div class="column content">
							<p class="footer-title">
								<a href="./contact-us.html">
									Contact Us
								</a>
							</p>
							<p>
								<a>
									<i class="fas fa-phone"></i> : (416) 887-5006
								</a>
							</p>
							<p>
								<a rel="noopener" target="_blank">
									<i class="fas fa-envelope"></i> :
									<span class="email-link">
										info@logoped.ca
									</span>
								</a>
							</p>
							<!-- <p> -->
							<!-- 	Follow us: -->
							<!-- 	<a rel="noopener" target="_blank"> -->
							<!-- 		<span class="social-icon has-text-centered"> -->
							<!-- 			<i class="fab fa-facebook-f"></i> -->
							<!-- 		</span> -->
							<!-- 	</a> -->
							<!-- 	<a rel="noopener" target="_blank"> -->
							<!-- 		<span class="social-icon has-text-centered"> -->
							<!-- 			<i class="fab fa-instagram"></i> -->
							<!-- 		</span> -->
							<!-- 	</a> -->
							<!-- 	<a rel="noopener" target="_blank"> -->
							<!-- 		<span class="social-icon has-text-centered"> -->
							<!-- 			<i class="fab fa-twitter"></i> -->
							<!-- 		</span> -->
							<!-- 	</a> -->
							<!-- 	<a rel="noopener" target="_blank"> -->
							<!-- 		<span class="social-icon has-text-centered"> -->
							<!-- 			<i class="fab fa-yelp"></i> -->
							<!-- 		</span> -->
							<!-- 	</a> -->
							<!-- </p> -->
						</div>
					</div>
				</div>
			</section>
		</footer>
		<!-- /footer -->

	</div>

	<!-- run javascript -->
	<!-- /run javascript -->

</body>

</html>
